UserKnownHostsFile = ./.ssh/known_hosts

# container

Host 10.11.0.10 service-mysql
  HostName 10.11.0.10
  IdentityFile ./.ssh/keys/%r_ed25519
  ProxyCommand ssh -F ./ssh.cfg -W %h:%p %r@ansiserve

Host 10.11.0.20 www-icinga
  HostName 10.11.0.20
  IdentityFile ./.ssh/keys/%r_ed25519
  ProxyCommand ssh -F ./ssh.cfg -W %h:%p %r@ansiserve

Host 10.11.0.30 www-munin
  HostName 10.11.0.30
  IdentityFile ./.ssh/keys/%r_ed25519
  ProxyCommand ssh -F ./ssh.cfg -W %h:%p %r@ansiserve

# master

Host ansiserve
  IdentityFile ./.ssh/keys/%r_ed25519
  HostName ansiserve
  ControlPath ./.ssh/cm-%r@%h:%p
  ControlMaster auto
  ControlPersist 15m
